<!DOCTYPE html>
<html>
	<head>
		<title>Nykaa Fashion</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="img/icon.png">
		<link rel="stylesheet" type="text/css" href="css/login_style.css">
		<link rel="stylesheet" type="text/css" href="css/register_style.css">
		<link rel="stylesheet" type="text/css" href="asset/icons.css">
	</head>
	<body>
		<div class="bg">
			<div class="login">
				<div class="left-log">
					<a href="home.html"><span class="material-icons">close</span></a>
					<h2>New Customer!</h2>
					<input type="text" class="pwd" placeholder="Email/Mobile Number"></br>
					<input type="text" class="pwd" placeholder="Password"></br>
					<button type="button" class="register">Register</button>
					<p>By signing in, I agree to <u>Terms & Conditions,</u> and <u>Privacy Policy</u></p>
					<p class="new-ac">Alreday Registered?<a href="login.html">Login</a></p>
				</div>
				<div class="right-log">
					<img src="img/phone.png" alt="">
				</div>
			</div>
		</div>
	</body>
</html>